ShortCuts Manager/ShortCuts Manager/MainWindow.xaml

<Window x:Class="ShortCuts_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="MainWindowElement"
        Title="ShortCuts Manager"
        Height="400"
        Width="300"
        MinHeight="450"
        MinWidth="300"
        Icon="pack://application:,,,/Resources/icon.ico"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <!--  TopBar  -->
            <RowDefinition Height="Auto" />
            <!--  Logo & Content  -->
            <RowDefinition Height="*" />
            <!--  Launch  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel x:Name="TopBar"
                       Grid.Row="0"
                       Height="20"
                       Margin="5,5,5,0"
                       MouseLeftButtonDown="TopBar_MouseLeftButtonDown"
                       >
                <Button Name="Close"
                        Width="25"
                        Click="Close_Click"
                        Content="✕"
                        DockPanel.Dock="Right"
                        Style="{StaticResource TopBarButton}"
                        />
                <Button Name="Maximalize"
                        Width="25"
                        Click="Maximalize_Click"
                        Content="▢"
                        DockPanel.Dock="Right"
                        Style="{StaticResource TopBarButton}"
                        />
                <Button Name="Minimalize"
                        Width="25"
                        Click="Minimalize_Click"
                        Content="─"
                        DockPanel.Dock="Right"
                        Style="{StaticResource TopBarButton}"
                        />
                <Button Name="Settings"
                        Width="25"
                        Command="{Binding ImportCommand}"
                        Content="↓"
                        DockPanel.Dock="Left"
                        ToolTip="Import data"
                        Style="{StaticResource TopBarButton}"
                        >
                </Button>
                <Button Name="Settings2"
                        Width="25"
                        Command="{Binding ExportallCommand}"
                        Content="⇈"
                        DockPanel.Dock="Left"
                        ToolTip="Import all data"
                        Style="{StaticResource TopBarButton}"
                        >
                </Button>
                <Button Name="Settings3"
                        Width="25"
                        Command="{Binding ExportSelectedCommand}"
                        Content="↑"
                        DockPanel.Dock="Left"
                        ToolTip="Import selected data"
                        Style="{StaticResource TopBarButton}"
                        >
                </Button>
                <Label />
            </DockPanel>


            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  Margin="0,10,0,0"
                  >
                <StackPanel Orientation="Vertical">
                    <Image Width="200" Source="/Resources/demant-logo.png" />
                    <Label HorizontalAlignment="Right"
                           Content="ShortCuts Manager"
                           FontStyle="Italic"
                           FontWeight="ExtraLight"
                           />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <TextBox Name="Filter"
                         Background="LightGray"
                         Margin="10,0,10,0"
                         Padding="2,2,25,2"
                         SelectionChanged="Filter_SelectionChanged"
                         Text="{Binding FilterText,
                                        UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Text filter"
                         >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Width="25"
                        HorizontalAlignment="Right"
                        Click="ClearFilter_Click"
                        Content="✕"
                        DockPanel.Dock="Right"
                        Margin="0,0,10,0"
                        Style="{StaticResource TopBarButton}"
                        />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="1"
                    Orientation="Horizontal"
                    >
            <Button x:Name="Add"
                    Content="+"
                    Margin="5,9,5,0"
                    ToolTip="Add (Single/Group)"
                    >
                <Button.Style>
                    <Style BasedOn="{StaticResource TabButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="0">
                                <Setter Property="Command" Value="{Binding AddSingleCommand}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="1">
                                <Setter Property="Command" Value="{Binding AddGroupCommand}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Delete"
                    Content="-"
                    Margin="5,9,5,0"
                    ToolTip="Delete (Single/Group)"
                    >
                <Button.Style>
                    <Style BasedOn="{StaticResource TabButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="0">
                                <Setter Property="Command" Value="{Binding DeleteSingleCommand}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="1">
                                <Setter Property="Command" Value="{Binding DeleteGroupCommand}" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="0" />
                                    <Condition Binding="{Binding ElementName=SingleShortCutInformationList, Path=SelectedItems.Count}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="1" />
                                    <Condition Binding="{Binding ElementName=GroupShortCutInformationList, Path=SelectedItems.Count}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="AssignToGroup"
                    Command="{Binding AssignToGroupCommand}"
                    Content="☍"
                    Margin="5,9,10,0"
                    ToolTip="Assign to group"
                    Visibility="{Binding ElementName=TabSingle,
                                         Path=IsSelected,
                                         Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Button.Style>
                    <Style BasedOn="{StaticResource TabButton}" TargetType="Button">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="0" />
                                    <Condition Binding="{Binding ElementName=SingleShortCutInformationList, Path=SelectedItems.Count}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="RemoveFromGroup"
                    Command="{Binding RemoveFromGroupCommand}"
                    Content="⤫"
                    Margin="5,9,10,0"
                    ToolTip="Remove from group"
                    Visibility="{Binding ElementName=TabGroups,
                                         Path=IsSelected,
                                         Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Button.Style>
                    <Style BasedOn="{StaticResource TabButton}" TargetType="Button">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="1" />
                                    <Condition Binding="{Binding ElementName=AssignedToGroup, Path=SelectedItems.Count}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <TabControl Name="TabElement"
                    Grid.Row="1"
                    BorderThickness="1"
                    Margin="10,5,10,5"
                    SelectedIndex="{Binding MainTabSelectedIndex}"
                    >
            <TabItem Name="TabSingle" Header="Single">
                <ListBox x:Name="SingleShortCutInformationList"
                         MinWidth="{Binding ElementName=TabElement,
                                            Path=ActualWidth,
                                            Converter={StaticResource MinusParamConverter},
                                            ConverterParameter=50}"
                         BorderThickness="0"
                         ItemsSource="{Binding SingleShortCutInformation,
                                               UpdateSourceTrigger=PropertyChanged,
                                               Mode=TwoWay}"
                         SelectionMode="Extended"
                         Style="{StaticResource SingleInfo}"
                         >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RunCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </TabItem>
            <TabItem Name="TabGroups" Header="Groups">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="GroupShortCutInformationList"
                             Grid.Row="0"
                             MinWidth="{Binding ElementName=TabElement,
                                                Path=ActualWidth,
                                                Converter={StaticResource MinusParamConverter},
                                                ConverterParameter=70}"
                             BorderThickness="0"
                             ItemsSource="{Binding GroupShortCutsInformation}"
                             SelectedItem="{Binding SelectedGroupShortCutsInformation,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=TwoWay}"
                             SelectionMode="Single"
                             Style="{StaticResource GroupInfo}"
                             >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding RunCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <Separator Grid.Row="1" Opacity="0.1" />
                    <Label Grid.Row="2" Content="Assigned:" />
                    <ListBox x:Name="AssignedToGroup"
                             Grid.Row="3"
                             MinWidth="{Binding ElementName=TabElement,
                                                Path=ActualWidth,
                                                Converter={StaticResource MinusParamConverter},
                                                ConverterParameter=70}"
                             BorderThickness="0"
                             ItemsSource="{Binding SelectedGroupShortCutsInformation.ShortCuts,
                                                   Mode=TwoWay}"
                             SelectionMode="Extended"
                             Style="{StaticResource SingleInfo}"
                             />
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                Content="Launch"
                FontWeight="Light"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SingleShortCutInformationList, Path=SelectedItems.Count}" Value="0" />
                                <Condition Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=GroupShortCutInformationList, Path=SelectedItems.Count}" Value="0" />
                                <Condition Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="1" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Padding" Value="0,0,0,5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>