ShortCuts Manager/ShortCuts Manager/MainWindow.xaml

<Window x:Class="ShortCuts_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:ShortCuts_Manager.Converters"
        mc:Ignorable="d"
        Title="ShortCuts Manager"
        Height="400"
        Width="300"
        MinHeight="400"
        MinWidth="300"
        Icon="pack://application:,,,/Resources/icon.ico"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/GlobalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel x:Name="TopBar"
                       Grid.Row="0"
                       Height="20"
                       Margin="5,5,5,0"
                       MouseLeftButtonDown="TopBar_MouseLeftButtonDown"
                       >
                <Button Name="Close"
                        Width="25"
                        Click="Close_Click"
                        Content="✕"
                        DockPanel.Dock="Right"
                        Style="{StaticResource TopBarButton}"
                        />
                <Button Name="Maximalize"
                        Width="25"
                        Click="Maximalize_Click"
                        Content="▢"
                        DockPanel.Dock="Right"
                        Style="{StaticResource TopBarButton}"
                        />
                <Button Name="Minimalize"
                        Width="25"
                        Click="Minimalize_Click"
                        Content="─"
                        DockPanel.Dock="Right"
                        Style="{StaticResource TopBarButton}"
                        />
                <Label />
            </DockPanel>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  Margin="0,10,0,0"
                  >
                <StackPanel Orientation="Vertical">
                    <Image Width="200" Source="/Resources/demant-logo.png" />
                    <Label HorizontalAlignment="Right"
                           Content="ShortCuts Manager"
                           FontStyle="Italic"
                           FontWeight="ExtraLight"
                           />
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="1"
                    Orientation="Horizontal"
                    >
            <Button x:Name="Add"
                    Width="40"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Content="+"
                    Margin="5,10,5,0"
                    ToolTip="Add (Single/Group)"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7,7,0,0" />
                            </Style>
                        </Style.Resources>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="0">
                                <Setter Property="Command" Value="{Binding AddSingleCommand}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="1">
                                <Setter Property="Command" Value="{Binding AddGroupCommand}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Delete"
                    Width="40"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Content="-"
                    Margin="5,10,5,0"
                    ToolTip="Delete (Single/Group)"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7,7,0,0" />
                            </Style>
                        </Style.Resources>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="0">
                                <Setter Property="Command" Value="{Binding DeleteSingleCommand}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="1">
                                <Setter Property="Command" Value="{Binding DeleteGroupCommand}" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="0" />
                                    <Condition Binding="{Binding ElementName=SingleShortCutInformationList, Path=SelectedItems.Count}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="1" />
                                    <Condition Binding="{Binding ElementName=GroupShortCutInformationList, Path=SelectedItems.Count}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="AssignToGroup"
                    Width="40"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding AssignToGroupCommand}"
                    Content="☍"
                    Margin="5,10,10,0"
                    ToolTip="Assign to group"
                    Visibility="{Binding ElementName=TabSingle,
                                         Path=IsSelected,
                                         Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7,7,0,0" />
                            </Style>
                        </Style.Resources>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="0" />
                                    <Condition Binding="{Binding ElementName=SingleShortCutInformationList, Path=SelectedItems.Count}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="RemoveFromGroup"
                    Width="40"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding RemoveFromGroupCommand}"
                    Content="⤫"
                    Margin="5,10,10,0"
                    ToolTip="Remove from group"
                    Visibility="{Binding ElementName=TabGroups,
                                         Path=IsSelected,
                                         Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7,7,0,0" />
                            </Style>
                        </Style.Resources>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="1" />
                                    <Condition Binding="{Binding ElementName=AssignedToGroup, Path=SelectedItems.Count}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <TabControl Name="TabElement"
                    Grid.Row="1"
                    BorderThickness="1"
                    Margin="10,5,10,5"
                    SelectedIndex="{Binding MainTabSelectedIndex}"
                    >
            <TabItem Name="TabSingle" Header="Single">
                <ListBox x:Name="SingleShortCutInformationList"
                         BorderThickness="0"
                         ItemsSource="{Binding SingleShortCutInformation}"
                         SelectionMode="Extended"
                         >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RunCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Path}">
                                <Image Height="15"
                                       Width="15"
                                       Margin="0,0,5,0"
                                       >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PathType}" Value="File">
                                                    <Setter Property="Source" Value="{StaticResource WinIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PathType}" Value="Folder">
                                                    <Setter Property="Source" Value="{StaticResource FolderIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PathType}" Value="Url">
                                                    <Setter Property="Source" Value="{StaticResource WebIcon}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
            <TabItem Name="TabGroups" Header="Groups">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="GroupShortCutInformationList"
                             Grid.Row="0"
                             BorderThickness="0"
                             ItemsSource="{Binding GroupShortCutsInformation,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Mode=TwoWay}"
                             SelectedItem="{Binding SelectedGroupShortCutsInformation,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=TwoWay}"
                             SelectionMode="Single"
                             >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding RunCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding Path}">
                                    <Image Height="15"
                                           Width="15"
                                           Margin="0,0,5,0"
                                           Source="{StaticResource GroupIcon}"
                                           />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Grid.Row="1" Content="Assigned:" />
                    <ListBox x:Name="AssignedToGroup"
                             Grid.Row="2"
                             BorderThickness="0"
                             ItemsSource="{Binding SelectedGroupShortCutsInformation.ShortCuts,
                                                   Mode=TwoWay}"
                             SelectionMode="Extended"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding Path}">
                                    <Image Height="15"
                                           Width="15"
                                           Margin="0,0,5,0"
                                           >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PathType}" Value="File">
                                                        <Setter Property="Source" Value="{StaticResource WinIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PathType}" Value="Url">
                                                        <Setter Property="Source" Value="{StaticResource WebIcon}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                Content="Launch"
                FontWeight="Light"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SingleShortCutInformationList, Path=SelectedItems.Count}" Value="0" />
                                <Condition Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=GroupShortCutInformationList, Path=SelectedItems.Count}" Value="0" />
                                <Condition Binding="{Binding ElementName=TabElement, Path=SelectedIndex}" Value="1" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Padding" Value="0,0,0,5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>