ShortCuts Manager/ShortCuts Manager/Resources/GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ShortCuts_Manager.Converters"
                    >

    <!--  Converters - BEGIN  -->
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
    <!--  Converters - END  -->

    <!--  Icons - BEGIN  -->
    <BitmapImage x:Key="WinIcon" UriSource="pack://application:,,,/Resources/windows.png" />
    <BitmapImage x:Key="FolderIcon" UriSource="pack://application:,,,/Resources/folder.png" />
    <BitmapImage x:Key="WebIcon" UriSource="pack://application:,,,/Resources/internet.png" />
    <BitmapImage x:Key="GroupIcon" UriSource="pack://application:,,,/Resources/group.png" />

    <DrawingImage x:Key="AddToGroupIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,13L15,13 M12,10L12,16 M12.0627,6.06274L11.9373,5.93726C11.5914,5.59135 11.4184,5.4184 11.2166,5.29472 11.0376,5.18506 10.8425,5.10425 10.6385,5.05526 10.4083,5 10.1637,5 9.67452,5L6.2,5C5.0799,5 4.51984,5 4.09202,5.21799 3.71569,5.40973 3.40973,5.71569 3.21799,6.09202 3,6.51984 3,7.07989 3,8.2L3,15.8C3,16.9201 3,17.4802 3.21799,17.908 3.40973,18.2843 3.71569,18.5903 4.09202,18.782 4.51984,19 5.07989,19 6.2,19L17.8,19C18.9201,19 19.4802,19 19.908,18.782 20.2843,18.5903 20.5903,18.2843 20.782,17.908 21,17.4802 21,16.9201 21,15.8L21,10.2C21,9.0799 21,8.51984 20.782,8.09202 20.5903,7.71569 20.2843,7.40973 19.908,7.21799 19.4802,7 18.9201,7 17.8,7L14.3255,7C13.8363,7 13.5917,7 13.3615,6.94474 13.1575,6.89575 12.9624,6.81494 12.7834,6.70528 12.5816,6.5816 12.4086,6.40865 12.0627,6.06274z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000"
                             EndLineCap="Round"
                             LineJoin="Round"
                             MiterLimit="1"
                             StartLineCap="Round"
                             Thickness="2"
                             />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="DeleteIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M-3.5,0 V19 H15.5 V-3.5 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="3.5" Y="0" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FF000000" Geometry="F1 M19,19z M0,0z M11.383,13.644A1.03,1.03,0,0,1,9.928,15.1L6,11.172 2.072,15.1A1.03,1.03,0,1,1,0.617,13.644L4.545,9.716 0.617,5.79A1.03,1.03,0,1,1,2.072,4.334L6,8.261 9.928,4.333A1.03,1.03,0,0,1,11.383,5.789L7.455,9.716z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <!--  Icons - END  -->

    <Style x:Key="TopBarButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisplayImage" TargetType="Image">
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style x:Key="IconImage"
           BasedOn="{StaticResource DisplayImage}"
           TargetType="Image"
           >
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PathType}" Value="File">
                <Setter Property="Source" Value="{StaticResource WinIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding PathType}" Value="Folder">
                <Setter Property="Source" Value="{StaticResource FolderIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding PathType}" Value="Url">
                <Setter Property="Source" Value="{StaticResource WebIcon}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabButton" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7,7,0,0" />
            </Style>
        </Style.Resources>
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="SingleInfo" TargetType="ListBox">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Path}">
                        <Image Height="24"
                               Width="24"
                               Style="{DynamicResource IconImage}"
                               />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                    <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupInfo" TargetType="ListBox">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Path}">
                        <Image Height="24"
                               Width="24"
                               Source="{StaticResource GroupIcon}"
                               Style="{StaticResource DisplayImage}"
                               />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            >
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>